{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "outDir": "./dist-tsc-node",
    "declaration": true,
    "types": ["node"]
  },
  "include": ["vite.config.ts", "postcss.config.js"]
}
